/* navbar */
@media (min-width: 1201px) {
  .main-navbar.scrolled {
    background-color: black;
  }
}
@media (max-width: 1200px) {
  .main-navbar {
    background-color: #edede5;
  }
  .main-navbar .main-logo {
    display: none;
  }

  .main-navbar .respo-mainLogo {
    display: block;
  }

  .main-navbar .hameburger {
    display: block;
  }
  .main-navbar .hameburger svg {
    display: block;
  }

  .main-navbar .nav-links {
    flex-direction: column;
    align-items: start;
    padding-left: 20px;
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 153px;
    left: -100%;
    visibility: hidden;
    background-color: #edede5;
    color: #000b18;
    padding-bottom: 15px;
    font-size: 25px;
    gap: 50px;
    padding-top: 30px;
    transition: all 500ms ease-in-out;
    opacity: 0;
  }

  .main-navbar li:hover {
    color: #ed6c4f;
  }
  .main-navbar .nav-links.active {
    visibility: visible;
    left: 0;
    opacity: 1;
  }
  .main-navbar ul li:nth-last-child(2) {
    background: none;
    padding: 0;
  }

  .main-navbar .nav-links.active {
    display: flex;
    margin-left: unset;
  }
}

@media (max-width: 576px) {
  .top-navbar {
    display: none;
  }
  .main-navbar .respo-mainLogo {
    width: 196px;
    height: 32px;
  }
  .main-navbar .nav-links {
    top: 113px;
  }
  .main-navbar .nav-links.active {
    top: 113px;
  }
  .main-navbar ul li:last-child {
    display: block;
  }
}

/* hero-section */
@media (max-width: 1200px) {
  .home-hero-section .hero-image {
    top: 155px;
  }
}

@media (max-width: 992px) {
  .home-hero-section {
    background-color: #edede5;
    padding: 0;
    padding-top: 85px;
    color: #000000;
  }
  .home-hero-section .hero-paragraph {
    margin-top: 20px;
    font-weight: 400;
    font-size: 40px;
    line-height: 50px;
  }
  .home-hero-section .hero-btn {
    margin-top: 28px;
  }
  .home-hero-section .hero-btn {
    flex-direction: column;
    gap: 16px;
    color: var(--primary-color);
    align-items: start;
  }
  .home-hero-section .hero-btn a:nth-child(2) {
    padding: 18px 50px;
    background-color: rgb(237, 108, 79);
    transform: skew(-10deg);
  }
  .home-hero-section .hero-btn a:nth-child(2):hover {
    background-color: rgb(213, 97, 71);
  }
  .home-hero-section .hero-image {
    margin-top: 53px;
    position: static;
    aspect-ratio: 2/1;
    width: calc(100% + 40px);
    margin-left: -20px;
    overflow: hidden;
    display: block;
    height: auto;
  }
  .home-hero-section .hero-image img {
    object-position: right;
  }
}

@media(max-width:576px){
  .home-hero-section .hero-image{
    aspect-ratio: 1/1;
  }
}

/* home-whoWeAre */

@media (max-width: 992px) {
  .home-whoWeAre{
    padding-bottom: 50px;
    padding-top: 74px;
  }
  .home-whoWeAre .what-we-do {
    margin-bottom: 0;
    margin-top: 130px;
  }
}

@media (max-width: 768px) {
  .home-whoWeAre .who-we-are {
    margin-left: 0;
  }

  .home-whoWeAre .what-we-do-grid {
    grid-template-columns: repeat(1,1fr);
    row-gap: 10px;
  }
  .home-whoWeAre .what-we-do-grid{
    max-width: 500px;
    margin: 0 auto; 
    margin-top: 27px;
  }

}

@media(max-width:576px){
  .home-whoWeAre {
    padding-bottom: 0;
  }
  .home-whoWeAre .who-we-are-subHeading{
    font-size: 40px;
    font-weight: 500;
    line-height: 48px;
  }
  .home-whoWeAre .view-all-btn{
    display: none;
  }

  .home-whoWeAre .what-we-do-grid{
    max-width: unset;
    grid-template-columns: repeat(1,1fr);
    width: calc(100% + 40px);
    margin-left: -20px;
    background-color: #EDEDE5;
  }
  .home-whoWeAre .what-we-do-card {
    font-size: 30px;
  }
  .home-whoWeAre .grid-btn {
    height: 50px;
    width: 50px;
  }
}

/* home-aboutSecstion */
@media(max-width:1000px){
  .home-aboutSection .process-grid{
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
  }

  .home-aboutSection .process-card:last-child{
    grid-row: 2;
    justify-self: center;
  }
}
@media (max-width:992px){
  .home-aboutSection{
    padding-top: 85px; 
  }
}

@media (max-width:768px){
  .home-aboutSection .reviews-heading{
    font-size: 14px;
  }
  .home-aboutSection .slide-text{
    font-size: 33px;
    line-height: 50px;
  }

  .home-aboutSection .slide-footer{
    font-size: 14px;
    margin-top: 43px;
  }
}


